<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prerana Tanaji Ghorpade | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navigation -->
  <header>
    <div class="container">
      <h1 class="logo">Prerana<span>.</span></h1>
      <nav>
        <ul>
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">What I Do</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Home Section -->
  <section id="home" class="section home">
    <div class="overlay">
      <div class="content">
        <h2>Hi, I'm <span>Prerana Tanaji Ghorpade</span></h2>
        <p>Aspiring Web Developer | Creative Designer | Learner</p>
        <a href="#contact" class="btn">Contact Me</a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="section about">
    <div class="about-container">
      <div class="about-text">
        <h2>About Me</h2>
        <p>👋 Hello! I'm <strong>Prerana Tanaji Ghorpade</strong>, a passionate web developer focused on building user-friendly and visually appealing websites.</p>
        <p>I specialize in creating responsive layouts using modern web technologies like <strong>HTML</strong>, <strong>CSS</strong>, and <strong>JavaScript</strong>.</p>
        <p>My goal is to continuously learn, grow, and design creative solutions that make the web more interactive and accessible.</p>
      </div>
    </div>
  </section>

  <!-- Services Section (UNCHANGED) -->
  <section id="services" class="section services">
    <div class="content">
      <h2>What I Do</h2>
      <div class="boxes">
        <div class="box">
          <h3>Frontend Development</h3>
          <p>Building responsive websites using HTML, CSS, and JavaScript.</p>
        </div>
        <div class="box">
          <h3>UI/UX Design</h3>
          <p>Designing clean and interactive layouts for better user experience.</p>
        </div>
        <div class="box">
          <h3>Project Creation</h3>
          <p>Turning creative ideas into real working projects and portfolios.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section (UNCHANGED) -->
  <section id="contact" class="section contact">
    <div class="overlay">
      <div class="content">
        <h2>Contact Me</h2>
        <form>
          <input type="text" placeholder="Your Name" required />
          <input type="email" placeholder="Your Email" required />
          <textarea placeholder="Your Message" required></textarea>
          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 | Designed with ❤️ by <strong>Prerana Tanaji Ghorpade</strong></p>
  </footer>
</body>
</html>

