# MySQL configuration for small systems with XAMPP
# Updated for MySQL on port 3307

# Default client settings
[client]
port=3307
socket="C:/xampp/mysql/mysql.sock"

# MySQL server settings
[mysqld]
port=3307
socket="C:/xampp/mysql/mysql.sock"
basedir="C:/xampp/mysql"
datadir="C:/xampp/mysql/data"
tmpdir="C:/xampp/tmp"
pid_file="mysql.pid"
default-character-set=utf8mb4

key_buffer=16M
max_allowed_packet=16M
sort_buffer_size=512K
net_buffer_length=8K
read_buffer_size=256K
read_rnd_buffer_size=512K
myisam_sort_buffer_size=8M

log_error="mysql_error.log"

# Networking settings
# bind-address="127.0.0.1"
# skip-networking

# Plugins directory
plugin_dir="C:/xampp/mysql/lib/plugin/"

# Server ID for replication
server-id=1

# InnoDB settings
innodb_data_home_dir="C:/xampp/mysql/data"
innodb_data_file_path=ibdata1:10M:autoextend
innodb_log_group_home_dir="C:/xampp/mysql/data"
innodb_buffer_pool_size=16M
innodb_log_file_size=5M
innodb_log_buffer_size=8M
innodb_flush_log_at_trx_commit=1
innodb_lock_wait_timeout=50

# UTF-8 settings
character-set-server=utf8mb4
collation-server=utf8mb4_general_ci
sql_mode=NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
log_bin_trust_function_creators=1

# mysqldump settings
[mysqldump]
max_allowed_packet=16M

# mysql client settings
[mysql]
#safe-updates

# ISAM/ MyISAM settings
[isamchk]
key_buffer=20M
sort_buffer_size=20M
read_buffer=2M
write_buffer=2M

[myisamchk]
key_buffer=20M
sort_buffer_size=20M
read_buffer=2M
write_buffer=2M

[mysqlhotcopy]
