<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pro Calculator</title>
  <link rel="stylesheet" href="cal.css">
</head>
<body>
  <div class="theme-toggle">
    <button id="toggleTheme">🌙</button>
  </div>

  <div class="calculator">
    <input type="text" id="display" disabled placeholder="0">
    <div class="buttons">
      <button class="btn special" onclick="clearDisplay()">C</button>
      <button class="btn special" onclick="backspace()">⌫</button>
      <button class="btn special" onclick="appendValue('%')">%</button>
      <button class="btn special" onclick="appendValue('/')">/</button>

      <button class="btn" onclick="appendValue('7')">7</button>
      <button class="btn" onclick="appendValue('8')">8</button>
      <button class="btn" onclick="appendValue('9')">9</button>
      <button class="btn special" onclick="appendValue('*')">*</button>

      <button class="btn" onclick="appendValue('4')">4</button>
      <button class="btn" onclick="appendValue('5')">5</button>
      <button class="btn" onclick="appendValue('6')">6</button>
      <button class="btn special" onclick="appendValue('-')">-</button>

      <button class="btn" onclick="appendValue('1')">1</button>
      <button class="btn" onclick="appendValue('2')">2</button>
      <button class="btn" onclick="appendValue('3')">3</button>
      <button class="btn special" onclick="appendValue('+')">+</button>

      <button class="btn" onclick="appendValue('0')">0</button>
      <button class="btn" onclick="appendValue('.')">.</button>
      <button class="btn special" onclick="plusMinus()">±</button>
      <button class="btn equal" onclick="calculate()">=</button>

      <button class="btn special" onclick="square()">x²</button>
      <button class="btn special" onclick="squareRoot()">√x</button>
    </div>

    <div class="history" id="history">
      <h3>History</h3>
      <ul id="historyList"></ul>
    </div>
  </div>

  <script src="page.js"></script>
</body>
</html>
