<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Create Quiz</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <h1>Create Quiz</h1>
    <a class="link" href="index.html">← Back to Home</a>

    <form id="quizMeta" class="card">
      <label>Quiz Title
        <input id="quizTitle" required placeholder="Enter quiz title (e.g. Java Basics)" />
      </label>
      <p class="muted">Add questions below, then click "Save Quiz".</p>
    </form>

    <form id="questionForm" class="card">
      <h3>Add Question</h3>
      <textarea id="questionText" rows="2" placeholder="Type question here..." required></textarea>

      <div class="grid">
        <input id="opt1" placeholder="Option 1" required />
        <input id="opt2" placeholder="Option 2" required />
        <input id="opt3" placeholder="Option 3" required />
        <input id="opt4" placeholder="Option 4" required />
      </div>

      <label>Correct option (1-4)
        <input id="correct" type="number" min="1" max="4" required />
      </label>

      <div class="row">
        <button type="button" class="btn" id="addQuestionBtn">Add Question</button>
        <button type="button" class="btn ghost" id="clearTemp">Clear</button>
      </div>
    </form>

    <section class="card">
      <h3>Questions (Preview)</h3>
      <ul id="previewList"></ul>
      <div class="row">
        <button id="saveQuiz" class="btn">Save Quiz</button>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
  <script>
    // create-page logic
    document.addEventListener('DOMContentLoaded', () => {
      if (!document.getElementById('questionForm')) return;

      let tempQuestions = JSON.parse(sessionStorage.getItem('tempQuestions') || '[]');
      const preview = document.getElementById('previewList');

      function refreshPreview() {
        preview.innerHTML = '';
        if (tempQuestions.length===0) preview.innerHTML = '<li class="muted">No questions yet</li>';
        tempQuestions.forEach((q,i) => {
          const li = document.createElement('li');
          li.innerHTML = `<strong>${i+1}. ${sanitize(q.question)}</strong>
            <div class="muted small">${q.options.map((o,idx)=> (idx+1)+'. '+sanitize(o)).join(' &nbsp; ')}</div>
            <div class="small">Correct: ${q.correct}</div>
            <div><button class="btn small ghost" data-rem="${i}">Remove</button></div>`;
          preview.appendChild(li);
        });
      }

      refreshPreview();

      document.getElementById('addQuestionBtn').addEventListener('click', () => {
        const qTxt = document.getElementById('questionText').value.trim();
        const o1 = document.getElementById('opt1').value.trim();
        const o2 = document.getElementById('opt2').value.trim();
        const o3 = document.getElementById('opt3').value.trim();
        const o4 = document.getElementById('opt4').value.trim();
        const corr = document.getElementById('correct').value;

        if(!qTxt || !o1 || !o2 || !o3 || !o4 || !corr) {
          alert('Please fill all fields.');
          return;
        }
        const correct = Number(corr);
        if (correct < 1 || correct > 4) { alert('Correct must be 1-4'); return; }

        tempQuestions.push({ question: qTxt, options: [o1,o2,o3,o4], correct });
        sessionStorage.setItem('tempQuestions', JSON.stringify(tempQuestions));
        document.getElementById('questionForm').reset();
        refreshPreview();
      });

      // remove question from preview
      preview.addEventListener('click', (e) => {
        if (e.target && e.target.dataset.rem != null) {
          const i = Number(e.target.dataset.rem);
          tempQuestions.splice(i,1);
          sessionStorage.setItem('tempQuestions', JSON.stringify(tempQuestions));
          refreshPreview();
        }
      });

      // clear temp
      document.getElementById('clearTemp').addEventListener('click', () => {
        if (confirm('Clear all temporary questions?')) {
          tempQuestions = [];
          sessionStorage.removeItem('tempQuestions');
          refreshPreview();
        }
      });

      // save quiz (persist to localStorage 'quizzes' array)
      document.getElementById('saveQuiz').addEventListener('click', () => {
        const title = document.getElementById('quizTitle').value.trim();
        if (!title) { alert('Enter quiz title'); return; }
        if (tempQuestions.length === 0) { alert('Add at least one question'); return; }

        const quizzes = JSON.parse(localStorage.getItem('quizzes') || '[]');
        quizzes.push({ title, questions: tempQuestions });
        localStorage.setItem('quizzes', JSON.stringify(quizzes));

        // clear
        sessionStorage.removeItem('tempQuestions');
        alert('Quiz saved successfully!');
        window.location.href = 'index.html';
      });

    });

    function sanitize(s){ return String(s).replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])); }
  </script>
</body>
</html>
