<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Online Quiz Maker - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <h1>Online Quiz Maker</h1>
    <p class="lead">Create quizzes or take existing quizzes. Immediate feedback on completion.</p>

    <div class="actions">
      <a class="btn" href="create.html">➕ Create New Quiz</a>
    </div>

    <section>
      <h2>Available Quizzes</h2>
      <div id="quizList"></div>
      <p id="noQuizMsg" class="muted"></p>
    </section>
  </main>

  <script src="script.js"></script>
  <script>
    // Populate quiz list on index page
    document.addEventListener('DOMContentLoaded', () => {
      if (!document.getElementById('quizList')) return;
      const quizzes = JSON.parse(localStorage.getItem('quizzes') || '[]');
      const list = document.getElementById('quizList');
      const noMsg = document.getElementById('noQuizMsg');
      list.innerHTML = '';
      if (quizzes.length === 0) {
        noMsg.textContent = 'Koi quiz saved nahi hai. Pehle "Create New Quiz" pe click karo.';
        return;
      } else {
        noMsg.textContent = '';
      }
      quizzes.forEach((q, idx) => {
        const card = document.createElement('div');
        card.className = 'card';
        card.innerHTML = `
          <h3>${sanitize(q.title || 'Untitled Quiz')}</h3>
          <p class="muted">${q.questions.length} question(s)</p>
          <div class="card-actions">
            <a class="btn small" href="take.html?quiz=${idx}">Take Quiz</a>
            <button class="btn small ghost" data-delete="${idx}">Delete</button>
          </div>
        `;
        list.appendChild(card);
      });

      // delete handler
      list.addEventListener('click', (e) => {
        if (e.target && e.target.dataset.delete != null) {
          const i = Number(e.target.dataset.delete);
          if (confirm('Are you sure you want to delete this quiz?')) {
            quizzes.splice(i,1);
            localStorage.setItem('quizzes', JSON.stringify(quizzes));
            location.reload();
          }
        }
      });
    });

    // small sanitize helper (avoid injecting HTML)
    function sanitize(s){ return String(s).replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])); }
  </script>
</body>
</html>
