<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Result</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <a class="link" href="index.html">← Back to Home</a>
    <h1>Quiz Results</h1>
    <section id="scoreCard" class="card"></section>
  </main>

  <script src="script.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const record = JSON.parse(sessionStorage.getItem('lastTakenQuiz') || 'null');
      if (!record) {
        document.getElementById('scoreCard').innerHTML = '<p class="muted">No recent quiz attempt found.</p>';
        return;
      }
      const quizzes = JSON.parse(localStorage.getItem('quizzes') || '[]');
      const quiz = quizzes[record.quizIndex];
      const answers = record.answers || [];
      let score = 0;
      const total = quiz.questions.length;
      const lines = quiz.questions.map((q, i) => {
        const correct = q.correct;
        const user = answers[i];
        if (user === correct) score++;
        return `<div class="qa">
          <strong>Q${i+1}. ${sanitize(q.question)}</strong>
          <div class="small">Your answer: ${user ? sanitize(q.options[user-1]) : '<em>Not answered</em>'}</div>
          <div class="small">Correct answer: ${sanitize(q.options[correct-1])}</div>
          <div class="${user===correct ? 'ok' : 'wrong'}">${user===correct ? 'Correct' : (user ? 'Wrong' : '')}</div>
        </div>`;
      }).join('');

      document.getElementById('scoreCard').innerHTML = `
        <h2>Score: ${score} / ${total}</h2>
        ${lines}
      `;
    });

    function sanitize(s){ return String(s).replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])); }
  </script>
</body>
</html>
