:root{
  --bg:#f7f8fb;
  --card:#ffffff;
  --accent:#2b6cb0;
  --muted:#666;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter, system-ui, Arial, sans-serif;
  background:var(--bg);
  color:#111;
}
.container{
  max-width:900px;
  margin:28px auto;
  padding:16px;
}
h1{margin:6px 0 10px}
.lead{margin:6px 0 18px;color:var(--muted)}
.card{
  background:var(--card);
  padding:14px;
  border-radius:10px;
  box-shadow: 0 6px 18px rgba(18,30,50,0.06);
  margin-bottom:12px;
}
.btn{
  background:var(--accent); color:#fff; padding:8px 12px; border:none; border-radius:8px; text-decoration:none;
  cursor:pointer;
}
.btn.ghost{ background:transparent; color:var(--accent); border:1px solid rgba(43,108,176,0.12); }
.btn.small{ padding:6px 8px; font-size:14px }
.row{ display:flex; gap:8px; flex-wrap:wrap; margin-top:8px }
.grid{ display:grid; grid-template-columns:1fr 1fr; gap:8px; margin-top:8px }
input, textarea{ width:100%; padding:8px; border-radius:8px; border:1px solid #ddd; }
.muted{ color:var(--muted) }
.small{ font-size:13px; color:var(--muted) }
.card-actions{ margin-top:8px; display:flex; gap:8px; align-items:center }
.link{ display:inline-block; margin-bottom:8px; color:var(--accent); text-decoration:none }
.optionRow{ display:flex; gap:8px; align-items:center; margin:8px 0 }
.qa{ padding:8px; border-bottom:1px dashed #eee }
.ok{ color:green; font-weight:600; }
.wrong{ color:#d9534f; font-weight:600; }
@media (max-width:600px){
  .grid{ grid-template-columns:1fr }
}
