<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Take Quiz</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <a class="link" href="index.html">← Back to Home</a>
    <h1 id="quizTitle">Take Quiz</h1>

    <div id="quizArea" class="card">
      <div id="questionArea"></div>
      <div id="optionsArea"></div>

      <div class="row">
        <button id="prevBtn" class="btn ghost">Previous</button>
        <button id="nextBtn" class="btn">Next</button>
        <button id="submitBtn" class="btn" style="display:none">Submit Quiz</button>
      </div>
    </div>

    <p id="noQuiz" class="muted"></p>
  </main>

  <script src="script.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const params = new URLSearchParams(location.search);
      const quizIndex = params.get('quiz');
      const quizzes = JSON.parse(localStorage.getItem('quizzes') || '[]');
      if (quizIndex === null || !quizzes[quizIndex]) {
        document.getElementById('quizArea').style.display = 'none';
        document.getElementById('noQuiz').textContent = 'Quiz not found. Go back and select a quiz.';
        return;
      }
      const quiz = quizzes[quizIndex];
      document.getElementById('quizTitle').textContent = quiz.title;

      let idx = 0;
      const answers = Array(quiz.questions.length).fill(null);

      const qArea = document.getElementById('questionArea');
      const oArea = document.getElementById('optionsArea');
      const prevBtn = document.getElementById('prevBtn');
      const nextBtn = document.getElementById('nextBtn');
      const submitBtn = document.getElementById('submitBtn');

      function renderQuestion(i) {
        const q = quiz.questions[i];
        qArea.innerHTML = `<h3>Q${i+1}. ${sanitize(q.question)}</h3>`;
        oArea.innerHTML = q.options.map((opt, k) =>
          `<label class="optionRow">
            <input type="radio" name="answer" value="${k+1}" ${answers[i]===k+1 ? 'checked' : ''}>
            <span>${sanitize(opt)}</span>
          </label>`
        ).join('');
        prevBtn.style.display = i===0 ? 'none' : 'inline-block';
        nextBtn.style.display = i===quiz.questions.length-1 ? 'none' : 'inline-block';
        submitBtn.style.display = i===quiz.questions.length-1 ? 'inline-block' : 'none';
      }

      renderQuestion(idx);

      oArea.addEventListener('change', (e) => {
        if (e.target && e.target.name === 'answer') {
          answers[idx] = Number(e.target.value);
        }
      });

      prevBtn.addEventListener('click', () => {
        if (idx>0) { idx--; renderQuestion(idx); }
      });
      nextBtn.addEventListener('click', () => {
        if (idx < quiz.questions.length - 1) { idx++; renderQuestion(idx); }
      });

      submitBtn.addEventListener('click', () => {
        // store results in sessionStorage for result page
        sessionStorage.setItem('lastTakenQuiz', JSON.stringify({ quizIndex, answers }));
        window.location.href = 'result.html';
      });
    });

    function sanitize(s){ return String(s).replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])); }
  </script>
</body>
</html>
